<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systeminventorymanagment.AddProductController">
   <children>
      <Label layoutX="54.0" layoutY="38.0" text="Add Product">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="54.0" layoutY="122.0" prefHeight="240.0" prefWidth="45.0" spacing="25.0">
         <children>
            <Label text="ID">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Name">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="47.0" text="Inv">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="84.0" text="Price">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="121.0" text="Max">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="109.0" layoutY="115.0" prefHeight="154.0" prefWidth="132.0" spacing="20.0">
         <children>
            <TextField fx:id="addProductIdField" />
            <TextField fx:id="addProductNameField" />
            <TextField fx:id="addProductInvField" maxWidth="75.0" />
            <TextField fx:id="addProductPriceField" maxWidth="75.0" />
         </children>
      </VBox>
      <TextField fx:id="addProductMaxField" layoutX="109.0" layoutY="287.0" maxWidth="75.0" />
      <Label layoutX="196.0" layoutY="291.0" text="Min">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addProductMinField" layoutX="229.0" layoutY="287.0" maxWidth="75.0" />
      <Button fx:id="searchButton" layoutX="515.0" layoutY="60.0" mnemonicParsing="false" onAction="#searchParts" text="Search">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="addProductSearchField" layoutX="596.0" layoutY="61.0" minWidth="175.0" />
      <TableView fx:id="topTableView" layoutX="366.0" layoutY="115.0" prefHeight="119.0" prefWidth="442.0">
        <columns>
          <TableColumn fx:id="partIDColAdd" prefWidth="110.0" text="Part ID" />
          <TableColumn fx:id="partNameColAdd" prefWidth="110.0" text="Part Name" />
            <TableColumn fx:id="partInventoryColAdd" prefWidth="110.0" text="Iventory Level" />
            <TableColumn fx:id="partPriceColAdd" prefWidth="110.0" text="Price Per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="bottomTableView" layoutX="366.0" layoutY="308.0" prefHeight="119.0" prefWidth="442.0">
         <columns>
            <TableColumn fx:id="partIDColDel" prefWidth="110.0" text="Part ID" />
            <TableColumn fx:id="partNameColDel" prefWidth="110.0" text="Part Name" />
            <TableColumn fx:id="partInventoryColDel" prefWidth="110.0" text="Inventory Level" />
            <TableColumn fx:id="partPriceColDel" prefWidth="110.0" text="Price Per Unit" />
         </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="730.0" layoutY="242.0" mnemonicParsing="false" onAction="#addPart" text="Add">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="delButton" layoutX="727.0" layoutY="438.0" mnemonicParsing="false" onAction="#deletePart" text="Delete">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="saveButton" layoutX="663.0" layoutY="479.0" mnemonicParsing="false" onAction="#saveProduct" text="Save">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="cancelButton" layoutX="732.0" layoutY="479.0" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
